<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: red;
            height: 600px;
            width: 900px;
            position: relative;
        }

        .flag > p{
           
            color: white;
            /* position: absolute;
            top: 5px;
            left:360px;
            font-size: 45px; */

        }

        .flag > div{
            background-color: darkblue;
            height: 300px;
            width: 900px;
            position: absolute;
            top:150px;
            left: 0px;
            
            
           
        }

        .flag div div {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left:350px;
            top:50px;
        }

        /* .flag div div p {
           color: black;
           position: absolute;
           top: 80px;
           left: 80px;
           
        } */
        p{
            text-align: center;
            font-size: 5rem;
            margin: 0;
        }





        
    </style>
</head>
<body>
    <div class="flag">
        <p>THE Flag</p>
        <div>

            <div>
                <p>
                of Laos
                </p>
            </div>

        </div>
    </div>
</body>
</html>